# happyzhuo-sdk-demo

./: README.md  build.gradle  settings.gradle
adbilling/: build.gradle
app/: build.gradle
app/libs/: adbilling-1.0.2.aar
app/src/androidTest/java/com/happyzhuo/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyzhuo/sdk/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/happyzhuo/sdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
